<!doctype html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="text-white bg-violet-700">
    <nav class="fixed w-full bg-indigo-400 px-20 inline-flex py-8 justify-between items-center">
        <h1 class="text-4xl font-bold">PortofolioKu</h1>
        <div>
            <a href="#home" class="px-4 py-2 rounded-lg mx-2 hover:bg-white/20 transition">Home</a>
            <a href="#Experience" class="px-4 py-2 rounded-lg mx-2 hover:bg-white/20 transition">Experience</a>
            <a href="#Contact" class="px-4 py-2 rounded-lg mx-2 hover:bg-white/20 transition">Contact</a>
        </div>
    </nav>
    <div class="px-20 pt-40 pb-16">
        <section id="home" class="mb-20">
            <div class="flex juslify-cenler">
                <img src="" alt="">
            </div>
            <h2 class="tect-4xl font-bold text-center pt-4">Agustin Dwi Astuti</h2>
            <p class=" text-justify mt-10">Saya adalah mahasiswa UPN "Veteran" Yogyajarta jurusan Manajemen, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, voluptates illum nostrum deleniti sequi quos ad facere? Eos, tempore animi nostrum quidem eligendi illo consequatur possimus consequuntur quibusdam obcaecati recusandae.</p>
        </section>
        <hr>
        <section id="Experience" class="mt-5">
            <h2 class="text-4xl font-bold">Experience</h2>
            <ul class="list-disc list-inside mt-4">
                <li>Staf Bidang Adminhum Kopma UPNVYK tahun 2025</li>
                <li>Pengurus Forum Komunikasi Koperasi Mahasiswa Indonesia</li>
                <li>Pengurus Saka Wirausaha Gunungkidul</li>
            </ul>
        </section>
    </div>
    <section id="Contact">
        <div class="w-full bg-indigo-400 px-20 py-10">
            <div class="grid grid-cols-3">
                <div>
                    <p class="font-boldmb-4">Sosial Media</p>
                    <a class="hover:underline translate" href="">Instagram</a><br>
                    <a class="hover:underline translate" href="">LinkedIn</a><br>
                    <a class="hover:underline translate" href="">WhatsApp</a><br>
                    <a class="hover:underline translate" href="">Email</a><br>
                </div>
                <div>
                    <p class="font-bold mb-4"> Site</p>
                    <a class="hover:underline translate" href="">Home</a><br>
                    <a class="hover:underline translate" href="">Experience</a><br>
                    <a class="hover:underline translate" href="">Contact</a><br>
                </div>
                <div>
                    <p class="font-bold mb-4">Comment</p>
                    <p> Berikan Kritik dan saran</p>
                    <form action="">
                        <textarea placeholder="Tulis Kritik dan Saran" name="" id="" class="border-2 border-white w-72 h-28 rounded-xl pl-2"></textarea>
                        <br>
                        <button class="bg-violet-700 px-4 py-1 rounded-md mt-2 hover:bg-white/30 hover:cursor-pointer trasition">Kirim</button>
                    </form>
                </div>
                </div>
        </div>
    </section>
  </body>
  <footer>
    <p &copy; class="text-center">&copy; Copyright 2025</p>
  </footer>

</html>